# Generated by Django 3.1.2 on 2020-10-16 16:29

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Scheduler',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('course', models.CharField(max_length=128)),
                ('lecturer', models.CharField(max_length=128)),
                ('credits', models.IntegerField(default=0)),
                ('description', models.CharField(max_length=128)),
                ('term', models.CharField(max_length=128)),
                ('room', models.CharField(max_length=128)),
            ],
        ),
    ]
